server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location / {
        ##私有缓存，不能被共有缓存代理服务器缓存，可被用户的代理缓存如浏览器
        add_header Cache-Control private;
        ##客户端缓存7天,有修改向服务器请求最新文件
        add_header Cache-Control max-age=604800;
        ##告诉浏览器，你这必须再次验证检查信息是否过期, 返回的代号就不是200而是304了
        add_header Cache-Control must-revalidate;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}